해야할 것들!

지금까지 한거 정리.프로젝트생성, 기존 프로젝트 apk 파일 추출(리눅스로는 테스트 중 90퍼센트 해결)
/////////////////////////////////////////////2/7
이제 1.class 파일 추가 (1,2번세트)	
     2.기본 library 추가 제거		
     //기존프로젝트 apk 성공 목록
       타이젠 SAP 사용 앱
       외부 라이브러리 많이 사용한 일반적인 앱
       두개의 프로젝트 연결해서 사용하는 앱
       JNI사용한 앱
     //APK 파일 받아서 실행까지는 성공했으나, 덕형형한테 라이브러리들이 제대로 불러왔는지
       확인해야함.

     ///////////////////////해결	    


     3. 진우형이랑 어서 합쳐서 리눅스+nodejs로 테스트해야됨; 진우형이 주말에 안되니깐 담주 월욜에는 합쳐야됨
     4. java doc 연동 (4,5번 세트) 
     5. error 잡기                    //3번을 제외하고 2/7일 주말까지 완성하는걸 목표로함
    
     시간이나면 
     
     build.xml 스크립트 추가분석
     ant 버전별 apk 파일 추출
     3rd party library 관련
     apk 파일 자동 설치
//////////////////////////////////////////////////2/14
사용법
1.workspace 폴더를 desktop 위치에 둔다
2.workspace/bono/js_client/main.js  에 있는 내용을 첨부한다.
  
  $("#btm_menu_export").click(function(){
    $.get("/btm_menu_export", function(data,status){

      alert(data);
    });
  });
  $("#btm_menu_run").click(function(){
    $.get("/btm_menu_run", function(data,status){

      alert(data);
    });
  });

3.workspace/bono/server.js  에 있는 내용을 첨부한다.
   first!  declare 
            var sys = require('sys');
            var exec  = require('child_process').exec;
   second! add

            app.get('/btm_menu_export', function(request,response){
  var a_u_p="android update project ";
  var cp = "android-support-v4";

  var child_first = exec("android update project -p /home/js/Desktop/workspace/MyDrawerApp -n MyDrawerApp", function(err, stdout, stderr){
    sys.print('stdout : '+ stdout);
    sys.print('stderr : '+ stderr);
  //  response.send(stdout);
    if(err !== null){
      console.log('err : ' +err);
    }
    else{
      console.log(a_u_p+" success!");
    }
    var child_second = exec("cp /home/js/Desktop/workspace/appcompat_v7/libs/android-support-v4 /home/js/Desktop/workspace/MyDrawerApp/libs/android-support-v4 ",function(err,stdout,stderr){
      sys.print('stdout : '+ stdout);
      sys.print('stderr : '+ stderr);
      //response.send(stdout);
      if(err !== null){
        console.log('err : ' +err);
      }
      else{
        console.log(cp+" success!");
      }
    });

    var child_third = exec("cp /home/js/Desktop/workspace/test.keystore /home/js/Desktop/workspace/MyDrawerApp/test.keystore ",function(err,stdout,stderr){
      sys.print('stdout : '+ stdout);
      sys.print('stderr : '+ stderr);
      response.send(stdout);
      if(err !== null){
        console.log('err : ' +err);
      }
      else{
        console.log(cp+" success!");
      }
    });
  });
  
});
app.get('/btm_menu_run', function(request, response){
  console.log("run start!");
  var child_third = exec("ant clean release",function(err,stdout,stderr){
      sys.print('stdout : '+ stdout);
      sys.print('stderr : '+ stderr);
      response.send(stdout);
      if(err !== null){
        console.log('err : ' +err);
      }
      else{
        console.log(cp+" success!");
      }
    });
});